{
  "name": "stfuai-podcasts",
  "description": "Automatic ad-skipping podcast player and manager",
  "author": "Tim Woodruff",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm run electron:dev\"",
    "electron:dev": "wait-on tcp:5173 && npm run build:electron && electron .",
    "build:electron": "esbuild electron/main.ts --bundle --platform=node --target=node16 --external:electron --external:ffmpeg-static --outfile=dist-electron/main.cjs && esbuild electron/preload.ts --bundle --platform=node --target=node16 --external:electron --outfile=dist-electron/preload.cjs",
    "build": "tsc -b && vite build && npm run build:electron && electron-builder",
    "build:unpacked": "tsc -b && vite build && npm run build:electron && electron-builder --dir",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview",
    "release": "node scripts/release.cjs"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "electron-updater": "^6.6.2",
    "ffmpeg-static": "^5.3.0",
    "idb-keyval": "^6.2.2",
    "lucide-react": "^0.554.0",
    "music-metadata": "^11.10.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "happy-dom": "^20.0.10",
    "jimp": "^1.6.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "vitest": "^4.0.14",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.stfuai.podcasts",
    "productName": "STFUAI Podcasts",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "thisnameissoclever",
      "repo": "STFUAI-Podcasts"
    }
  }
}
